\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Setup}{2}{section.2}
\contentsline {section}{\numberline {3}Input/Output}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Input}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Analyze 7.5}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}imzML}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Output}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}RData files}{3}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Subsetting and Inspecting Data}{3}{section.4}
\contentsline {section}{\numberline {5}Plotting}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Formula interface}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Plotting using \textsl {Cardinal}}{3}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Plotting mass spectra}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Plotting ion images}{5}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Pre-processing}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Normalization}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Smoothing}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Baseline reduction}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Peak picking}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Peak alignment}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Data reduction}{10}{subsection.6.6}
\contentsline {section}{\numberline {7}Analysis}{11}{section.7}
\contentsline {section}{\numberline {8}Advanced Topics}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Apply}{11}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}\texttt {pixelApply}}{12}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}\texttt {featureApply}}{14}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Simulation}{15}{subsection.8.2}
\contentsline {section}{\numberline {9}Session info}{15}{section.9}
