citHeader("To cite the Cardinal package in publications use:")

citEntry(entry="article",  
         title  = "Cardinal v.3: a versatile open-source software for mass spectrometry imaging analysis",
         author = personList(
           person(given="Kyle Ariel", family="Bemis"),
           person(given="Melanie Christine", family="Foell"),
           person(given="Dan", family="Guo"),
           person(given="Sai Srikanth", family="Lakkimsetty"),
           person(given="Olga", family="Vitek")),
         journal = "Nature Methods",
         number = "20",
         pages = "1883-1886",
         year = "2023",
         doi = "10.1038/s41592-023-02070-z",
         textVersion = paste("Bemis, K. A., Foell, M. C., Guo D., Lakkimsetty, S. S., and Vitek, O.",
           "Cardinal v.3: a versatile open-source software for mass spectrometry imaging analysis.",
           "Nature Methods 20, 1883-1886 (2023).", "doi:10.1038/s41592-023-02070-z")
         )
